<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc" prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: #bdc3c7;" styleClass="anchorPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.FabricFormController">
   <children>
      <Pane layoutX="30.0" layoutY="14.0" prefHeight="68.0" prefWidth="990.0" style="-fx-background-color: linear-gradient(to right , #7A577A,#154666);">
         <children>
            <Button fx:id="btnClose" layoutX="958.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #154666;">
               <graphic>
                  <FontAwesomeIconView fill="#b20404" glyphName="REMOVE" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Label layoutX="100.0" layoutY="100.0" text="Fabric Id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="100.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="173.0" text="Qty On Hand">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="173.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFabricId" layoutX="200.0" layoutY="123.0" prefHeight="29.0" prefWidth="237.0" styleClass="other-text-field" />
      <TextField fx:id="txtDescription" layoutX="580.0" layoutY="123.0" onAction="#txtDescriptionOnAction" prefHeight="29.0" prefWidth="237.0" styleClass="other-text-field" />
      <TextField fx:id="txtQtyOnStock" layoutX="200.0" layoutY="193.0" onAction="#txtQtyOnStockOnAction" prefHeight="29.0" prefWidth="237.0" styleClass="other-text-field" />
      <TextField fx:id="txtUnitPrice" layoutX="580.0" layoutY="193.0" prefHeight="29.0" prefWidth="237.0" styleClass="other-text-field" />
      <TableView fx:id="tblFabric" layoutX="30.0" layoutY="325.0" onMouseClicked="#tblClickOnAction" prefHeight="361.0" prefWidth="990.0">
         <columns>
            <TableColumn fx:id="colFabricId" prefWidth="241.00003051757812" text="Fabric Id" />
            <TableColumn fx:id="colDescription" prefWidth="343.0" text="Description" />
            <TableColumn fx:id="colQtyOnStock" prefWidth="161.0" text="Qty On Hand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="243.0" text="Unit Price" />
         </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="700.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="122.0" styleClass="add-navigation-button" text="ADD" textFill="#eee1e1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnReset" layoutX="860.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="35.0" prefWidth="122.0" styleClass="search-navigation-button" text="RESET" textFill="#eee1e1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" layoutX="860.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="122.0" styleClass="update-navigation-button" text="UPDATE" textFill="#eee1e1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="860.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="122.0" styleClass="delete-navigation-button" text="DELETE" textFill="#eee1e1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
